<!doctype html>
<html lang="ko-KR"  style="height: 100% !important;">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <meta name="pv-cache-enabled" content="">

        
    

    <link type="application/atom+xml" rel="alternate" href="/mye785c83.github.io/feed.xml" title="mye785C83" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="proposed Scheme 3차" />
<meta name="author" content="mye785C83" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="type3. channel에 할당된 node 개수에 따른 channel bandwidth 설정" />
<meta property="og:description" content="type3. channel에 할당된 node 개수에 따른 channel bandwidth 설정" />
<meta property="og:site_name" content="mye785C83" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-06T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="proposed Scheme 3차" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/mye785c83.github.io/posts/proposed03/"},"description":"type3. channel에 할당된 node 개수에 따른 channel bandwidth 설정","url":"/mye785c83.github.io/posts/proposed03/","author":{"@type":"Person","name":"mye785C83"},"headline":"proposed Scheme 3차","dateModified":"2021-07-06T00:00:00+09:00","datePublished":"2021-07-06T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <title>proposed Scheme 3차 | mye785C83
    </title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- css -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- D2Coding Webfont  -->
    <link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
    
    <!-- Bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    
</head>

  <body style="background-color: #efefef; height: 100% !important;"
    oncopy="return false" oncut="return false" onpaste="return false"
  >

    <div class="bg-785c83 h-lg-100">
  <div class="masthead w-100">
    <a href="/" style="text-decoration: none;"><h1 class="h1">mye785c83</h1> </a>
    <a href="https://github.com/mye785C83">
        <span style="color: rgb(233, 219, 140); font-size: 20px;">
          <i class="fab fa-github"></i>
        </span>
    </a>
  </div>
  <nav class="mt-5 pb-2">
        
          <div class="nav-item w-100 text-center">
            <a class="nav-link active" aria-current="page" href="/About/" >About</a>
          </div>
        
          <div class="nav-item w-100 text-center">
            <a class="nav-link active" aria-current="page" href="/ICSL/" >ICSL</a>
          </div>
        
          <div class="nav-item w-100 text-center">
            <a class="nav-link active" aria-current="page" href="/Web/" >Web</a>
          </div>
        
  </nav>
</div>
    
    <div class="content-box stop-dragging">
      <div class="container p-5">
        <div class="px-5 mx-3">
          <div class="post">
    <h1 class="h1 py-5">proposed Scheme 3차</h1>
     <div class="text-right">ICSL</div>
     <div class="pb-5 text-right">06 Jul 2021 - mye785c83</div>
     
     <div class="mb-3 d-flex flex-wrap">
         
            
            <span class="tag selected m-1">python</span>
            
         
            
            <span class="tag selected m-1">network</span>
            
         
            
            <span class="tag selected m-1">wirelessNetwork</span>
            
         
     </div>
     
     <div class="divider-box"></div>
     <div class="px-4"><h4 id="type3-channel에-할당된-node-개수에-따른-channel-bandwidth-설정">type3. channel에 할당된 node 개수에 따른 channel bandwidth 설정</h4>

<ol>
  <li>channel 할당
    <ul>
      <li>1차와 동일</li>
    </ul>
  </li>
  <li>cst 설정
    <ul>
      <li>1차와 동일</li>
    </ul>
  </li>
  <li>time 설정
    <ul>
      <li>simulator에서 한번의 t에서 <code class="language-plaintext highlighter-rouge">TIMESLOT_PER_TX</code>만큼의 시뮬레이션이 일어난다.</li>
      <li>전체 시뮬레이션 시간은 <code class="language-plaintext highlighter-rouge">param_end_time*TIMESLOT_PER_TX</code>인 셈이다.</li>
      <li>
        <p>channel에 할당된 node 개수에 비례하게 결정된 <code class="language-plaintext highlighter-rouge">ch_weight</code> 만큼 <code class="language-plaintext highlighter-rouge">param_end_time</code> 을 변경한다.</p>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">ch_end_time</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">round</span><span class="p">,</span> <span class="n">param_end_time</span> <span class="o">*</span> <span class="n">ch_weight</span><span class="p">))</span>
</code></pre></div>        </div>
      </li>
      <li><code class="language-plaintext highlighter-rouge">TIMESLOT_PER_TX</code> 동안 destination이 있는 AP는 한 번의 packet만 전송할 가능성이 있고 기존의 시뮬레이션 코드에서 각 node의 throughput을 구할 때 전송에 성공한 packet에 대해 <code class="language-plaintext highlighter-rouge">param_end_time</code> 을 단위로 하여 throughput을 구했다.</li>
      <li>따라서 <code class="language-plaintext highlighter-rouge">ch_weight</code> 만큼 늘어난 end time에 대해 <code class="language-plaintext highlighter-rouge">ch_weight</code> 만큼 timeslot을 줄임으로서 결론적으로 모든 채널이 같은 시간동안 시뮬레이션을 한 것같은 환경을 구현한다.</li>
      <li>한 번의 <code class="language-plaintext highlighter-rouge">TIMESLOT_PER_TX</code> 동안 packet이 전송완료되므로 <code class="language-plaintext highlighter-rouge">ch_weight</code> 만큼 줄어든 timeslot은 bandwidth가 큰 채널의 경우 전송이 빨리 완료되는 것과 같은 효과를 낸다.</li>
    </ul>
  </li>
</ol>

<h2 id="시뮬레이션-결과">시뮬레이션 결과</h2>

<h4 id="시뮬레이션-환경">시뮬레이션 환경</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span> <span class="o">=</span> <span class="mi">10</span>	          <span class="c1"># grid g x g
</span><span class="n">a</span> <span class="o">=</span> <span class="mi">20</span>            <span class="c1"># area size
</span><span class="n">n</span> <span class="o">=</span> <span class="mi">200</span>           <span class="c1"># number of nodes
</span><span class="n">c</span> <span class="o">=</span> <span class="mi">4</span>             <span class="c1"># number of channels
</span><span class="n">cs</span> <span class="o">=</span> <span class="o">-</span><span class="mi">82</span>          <span class="c1"># carrier sense threshold
</span><span class="n">end</span> <span class="o">=</span> <span class="mi">1000</span>        <span class="c1"># simulation end time
</span><span class="n">m</span> <span class="o">=</span> <span class="mi">6</span>             <span class="c1"># CST margin
</span></code></pre></div></div>

<h4 id="시뮬레이션-결과-1">시뮬레이션 결과</h4>

<p><img src="/assets/images/20_total_tput.png" alt="throughput graph" /></p>

<p>빨간색의 경우 distance에 따라 node를 균등하게 분배하고 돌린 시뮬레이션(type2)의 결과이고 초록색의 경우 distance의 range를 정해서 비슷한 distance끼리 묶어 node 개수에 비례하게 bandwidth를 설정하고 돌린 시뮬레이션(type3)의 결과이다.</p>

<p>예상한 결과와 다르게 bandwidth를 설정해도 thoroughput의 향상을 확인할 수 없었다.</p>

<h4 id="결과-분석">결과 분석</h4>
<p>시뮬레이션에서 node 200개는 각 채널에 21, 49, 115, 15 로 분배되었는데 type2 시뮬레이션과 각 채널의 전송에 성공한 packet의 비율을 비교해봤을 때 115개의 노드가 할당된 channel의 경우 성공률이 너무 떨어진 것을 확인할 수 있었다.</p>

<p>실제 네트워크 환경에서 노드가 100개 넘게 할당되는 경우는 너무 드물고 한 채널에 너무 많은 채널이 할당됨으로 인한 collision 증가로 throughput이 증가하지 않고 오히려 감소한 것 같다.</p>

<h4 id="대안">대안</h4>

<ol>
  <li>biased deployment 코드 수정
    <ul>
      <li>처음 새로운 proposed scheme을 구상할 때 단순히 distance 순서로만 할 경우, 한 채널에서 node끼리 심한 distance 차이를 보일 경우 생길 edge 현상을 해결하기 위해 bandwidth를 설정하자고 생각했는데 시뮬레이터에서 node들 간에 distance차는 연속적으로 증가하기 때문에 type2 시뮬레이션을 돌릴 때 channel에 할당된 node들 사이에 distance차가 심하게 발생하도록 biased deployment를 수정하고자 한다.</li>
    </ul>
  </li>
  <li>한 채널에 node가 너무 쏠리는 경우에 어떻게 할 것인지
    <ul>
      <li>위의 예시 결과처럼 한 채널에 전체 node의 절반 이상이 쏠리거나 node가 200개만큼 증가하는 등 bandwidth에 의한 이익보다 collision에 의한 손실이 커지는 것을 방지하기 위해 어느 정도 node 할당을 조절해야 할 것 같다.</li>
    </ul>
  </li>
</ol>
</div>
 </div>
 
 <!--
  Navigation buttons at the bottom of the post.
-->
<div class="post-nav p-3">
  <div>ICSL의 다른 글</div>
  <div class="underline-box"></div>
  <div class="mt-3 px-2">
      <ul>
        
          
            
              
                
                  
                  <li><a href="/posts/proposed04/">proposed Scheme 4차</a></li>
                  
                  
                
              
            
          
            
              
                
                  
                
              
            
          
            
              
            
          
            
              
                
              
            
          
            
              
            
          
            
              
                
                  
                  <li><a href="/posts/proposed02/">proposed Scheme 2차</a></li>
                  
                  
                
              
            
          
            
              
                
                  
                  <li><a href="/posts/proposed01/">proposed Scheme 1차</a></li>
                  
                  
                
              
            
          
            
              
                
                  
                  <li><a href="/posts/python_simulator/">python network simulator 분석</a></li>
                  
                  
                
              
            
          
            
              
                
                  
                  <li><a href="/posts/proposed_scheme/">my proposed Scheme</a></li>
                  
                  
                
              
            
          
            
          
      </ul>
  </div>
</div>


        </div>
      </div>
    </div>
  </body>
</html>