<!doctype html>
<html lang="ko-KR"  style="height: 100% !important;">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <meta name="pv-cache-enabled" content="">

        
    

    <link type="application/atom+xml" rel="alternate" href="/mye785c83.github.io/feed.xml" title="mye785C83" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="AWS EC2에서 Express.js 서버 배포 및 MongoDB 설정" />
<meta name="author" content="mye785C83" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="EC2 인스턴스 설정" />
<meta property="og:description" content="EC2 인스턴스 설정" />
<meta property="og:site_name" content="mye785C83" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-02T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AWS EC2에서 Express.js 서버 배포 및 MongoDB 설정" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/mye785c83.github.io/posts/EC2_MEN_deploy/"},"description":"EC2 인스턴스 설정","url":"/mye785c83.github.io/posts/EC2_MEN_deploy/","author":{"@type":"Person","name":"mye785C83"},"headline":"AWS EC2에서 Express.js 서버 배포 및 MongoDB 설정","dateModified":"2021-07-02T00:00:00+09:00","datePublished":"2021-07-02T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <title>AWS EC2에서 Express.js 서버 배포 및 MongoDB 설정 | mye785C83
    </title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">

    <!-- Font Awesome -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- D2Coding Webfont  -->
    <link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
    
    <!-- Bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    
</head>

  <body style="background-color: #efefef; height: 100% !important;"
    oncopy="return false" oncut="return false" onpaste="return false"
  >

    <div class="bg-785c83 h-lg-100">
  <div class="masthead w-100">
    <a href="/" style="text-decoration: none;"><h1 class="h1">mye785c83</h1> </a>
    <a href="https://github.com/mye785C83">
        <span style="color: rgb(233, 219, 140); font-size: 20px;">
          <i class="fab fa-github"></i>
        </span>
    </a>
  </div>
  <nav class="mt-5 pb-2">
        
          <div class="nav-item w-100 text-center">
            <a class="nav-link active" aria-current="page" href="/About/" >About</a>
          </div>
        
          <div class="nav-item w-100 text-center">
            <a class="nav-link active" aria-current="page" href="/AS818/" >AS818</a>
          </div>
        
          <div class="nav-item w-100 text-center">
            <a class="nav-link active" aria-current="page" href="/Web/" >Web</a>
          </div>
        
  </nav>
</div>
    
    <div class="content-box stop-dragging">
      <div class="container p-5">
        <div class="px-5 mx-3">
          <div class="post">
    <h1 class="h1 py-5">AWS EC2에서 Express.js 서버 배포 및 MongoDB 설정</h1>
     <div class="text-right">Web</div>
     <div class="pb-5 text-right">02 Jul 2021 - mye785c83</div>
     
     <div class="mb-3 d-flex flex-wrap">
         
            
            <span class="tag selected m-1">AWS</span>
            
         
            
            <span class="tag selected m-1">EC2</span>
            
         
            
            <span class="tag selected m-1">ExpressJS</span>
            
         
            
            <span class="tag selected m-1">MongoDB</span>
            
         
            
            <span class="tag selected m-1">NodeJS</span>
            
         
            
            <span class="tag selected m-1">nginx</span>
            
         
            
            <span class="tag selected m-1">pm2</span>
            
         
     </div>
     
     <div class="divider-box"></div>
     <div class="px-4"><h2 id="ec2-인스턴스-설정">EC2 인스턴스 설정</h2>

<h4 id="ssh-port-변경">SSH port 변경</h4>
<p><span class="text-highlight warning"> 일단 보류 </span></p>

<p>기본 SSH 포트는 22인데 이를 다른 포트로 변경해주는 것이 좋다.</p>

<h4 id="password-authentication-for-ssh">password authentication for SSH</h4>

<p><span class="text-highlight warning"> 일단 보류: 굳이 밖에서 서버 접속할 일 없음 </span></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo passwd `username`
</code></pre></div></div>

<p>EC2의 경우 <code class="language-plaintext highlighter-rouge">username=ubuntu</code></p>

<h5 id="sshd_conf-file-업데이트">sshd_conf file 업데이트</h5>

<p><span class="text-highlight warning"> 일단 보류 </span></p>

<p><code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code> 파일을 열어 <code class="language-plaintext highlighter-rouge">PasswordAuthentication</code> 값을 yes로 변경한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># /etc/ssh/sshd_config

PasswordAuthentication yes
</code></pre></div></div>

<h4 id="ssh-재시작">SSH 재시작</h4>
<p><span class="text-highlight warning"> 일단 보류 </span></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo service ssh restart
</code></pre></div></div>

<h2 id="expressjs-mongodb-환경설정">Express.js, MongoDB 환경설정</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get update
sudo apt-get install git
</code></pre></div></div>

<h4 id="node-npm-설치">node, npm 설치</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install nodejs
sudo apt-get install npm
</code></pre></div></div>

<p>원하는 npm version이 있다면</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install npm@[version] -g
</code></pre></div></div>

<h4 id="mongodb-설치">MongoDB 설치</h4>
<p>다음 <a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/">docs</a>를 따라하면 어렵지 않게 설치후 실행가능하다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo systemctl status mongod
</code></pre></div></div>

<p>위 명령어를 통해 MongoDB가 잘 실행되는 것을 확인했으면 DataBase 보안을 위해 authorization을 추가해야한다.</p>

<h2 id="database-설정">DataBase 설정</h2>

<h4 id="admin-database-실행-후-root-관리자-생성">admin database 실행 후, root 관리자 생성</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; use admin
&gt; db.createUser({ user: '이름', pwd: '비밀번호', roles: ['root']})
</code></pre></div></div>

<h4 id="mongodconf에서-authorization을-enabled로-설정">mongod.conf에서 authorization을 enabled로 설정</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># mongod.conf

net:
  port: 27017
  bindIp: 0.0.0.0

# ...

security:
  authorization: 'enabled'
</code></pre></div></div>
<p><span class="warning">이때 들여쓰기 2칸 제대로 안했다가 conf error 난…</span></p>

<h4 id="mongod-service-재실행">mongod service ‘재실행’</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo service mongod restart
sudo systemctl status mongod
</code></pre></div></div>

<h4 id="서버의-mongo-uri에-해당하는-database-및-user-pwd-생성">서버의 MONGO URI에 해당하는 database 및 user, pwd 생성</h4>

<p><span class="warning">MONGO URI는 <code class="language-plaintext highlighter-rouge">.env</code> 파일에 설정되어 있다.</span></p>

<p>나의 경우 admin database로 가 server database owner에 대한 role도 root user에 추가해주었다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; db.updateUser("username", {roles:[{role: 'dbOwner', db: 'database name'}]})
</code></pre></div></div>

<h5 id="생성한-user-정보로-server-database-접속해보기">생성한 user 정보로 server database 접속해보기</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo --port 27017 -u 사용자계정 -p '비밀번호' --authenticationDatabase '디비이름'
</code></pre></div></div>

<p><br /><br /></p>

<p>이렇게 database 설정까지 완료했으면 이제 Express.js 서버를 가져와 실행해준다. (database를 미리 한 이유는 안하면 서버를 먼저 가져와서 실행해봤자 database 접속 못 할거라)</p>

<h2 id="expressjs-실행">Express.js 실행</h2>

<h4 id="packagejson-설치">package.json 설치</h4>
<p>github에 존재하는 Express.js repository를 clone 해온 후 해당 폴더로 이동해 package.json에 해당하는 패키지들을 설치한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install
</code></pre></div></div>

<p>여기까지 마치고 나면 해당 폴더의 하위에 <code class="language-plaintext highlighter-rouge">node_modules/</code> 폴더가 생성된 것을 확인할 수 있다.
여기까지 마치면 서버를 실행해 서버가 잘 실행되고 데이터베이스에 잘 연결되었는지 확인한다.</p>

<div class="comment-box">
<div class="title">포트 방화벽 해제</div>  
<div class="body">
외부에서 서버의 특정 포트에 접근하려면 해당 포트의 방화벽을 해제해야 한다. <br />
<span class="warning text-highlight">어떤 포트를 왜 열어야 되는지 정확히 모르겠다</span>
</div>
</div>

<h2 id="nginx-설정">NGINX 설정</h2>

<h4 id="nginx-설치">nginx 설치</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install nginx
</code></pre></div></div>

<h5 id="nginx">nginx</h5>

<ol>
  <li>HTTP 프로토콜을 준수하여 HTML, CSS, JavaScript, 이미지와 같은 정적 파일을 웹 브라우저(Chrome, Opera …)에 전송하는 역할을 한다.</li>
  <li>리버스 프록시(Reverse Proxy)로서의 역할
    <ul>
      <li>proxy server는 가상 서버이고 reverse server가 실제 응용프로그램 서버를 의미한다.</li>
      <li>client가 proxy server로 request를 보내면 proxy server는 reverse server로부터 데이터를 가져오는 역할을 한다.</li>
      <li>웹 응용 프로그램 서버에 reverse proxy가 필요한 이유는 request에 대한 버퍼링 때문이다. client가 직접 app server에 요청을 보낼 경우, 2개 이상의 요청이 들어올 경우, 처리 중인 request 외에는 응답 대기 상태가 되기 때문에 proxy server를 두어 request를 배분하는 역할을 한다.</li>
    </ul>
  </li>
</ol>

<h4 id="nginx-configuration-파일-설정">nginx configuration 파일 설정</h4>

<p>http/https로 보낸 요청을 실제 서버 port로 pass 해주어야 한다.</p>

<p><code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available</code> 에 존재하는 기존의 default 파일을 삭제 후 http/https로 넘어오는 request를 처리할 server block을 생성한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># default

server {
	listen 443;
	server_name `domain name`; # 여러 개의 도메인을 설정할 경우 space로 구분하면 됨
	location / {
		proxy_pass http://127.0.0.1:`web server port`;
	}
}
</code></pre></div></div>

<p><span class="text-highlight warning"> MongoDB compass로 내 데이터베이스를 좀 더 쉽게 관리하고 싶은데 nginx 설정 후, DATABASE로 접근이 안된다… configuration 설정을 어떻게 해야하는걸까…</span></p>

<h4 id="nginx-실행하기">nginx 실행하기</h4>
<p>먼저 configuration file이 제대로 작성되었는지 확인한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nginx -t
</code></pre></div></div>
<p>제대로 작성되었다면 nginx를 실행한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo systemctl enable nginx
sduo systemctl status nginx
</code></pre></div></div>

<h2 id="pm2">PM2</h2>

<div class="comment-box">
원래는 구매한 도메인 SSL certificate 완료를 해서 해당 도메인을 서버에 씌우고 web server의 port를 443으로 변경하여 실행하였다. 근데 PM2에서 해당 서버를 실행하면 <span class="text-highlight warning">Error: listen EACCES 0.0.0.0:443</span> 다음과 같은 error가 떠서 서치해본 결과 pm2에서 http, https 포트로의 실행은 불가능했고 따라서 다시 기존처럼 서버 포트를 설정하고 nginx를 통해 http/https 요청이 서버 port로 넘어갈 수 있게 하고 pm2를 실행하였다.
</div>

<h4 id="ecosystem-file-생성">ecosystem file 생성</h4>

<h4 id="ecosystem-file-실행">ecosystem file 실행</h4>

<h2 id="cerbot">cerbot</h2>
<p>원래는 pm2에서 포트 443을 이용해 https 통신을 할 경우 cerbot을 통해 도메인에 대한 ssl certificate key를 받아 이를 설정하는 것 같은데 key 발급을 위해 http로 도메인에 request를 보내 인증을 진행하는 것 같았다.</p>

<p>하지만 나의 경우 http로 할 경우 이미 SSL 인증을 받아서 그런지 502 error가 떴고 오히려 443으로 열었을 경우 진행이 잘 되었는데 이렇게 해도 되는지 모르겠으며 왜 되는지도 모르겠다.</p>
</div>
 </div>
 
 <!--
  Navigation buttons at the bottom of the post.
-->
<div class="mt-5 post-nav p-3">
  <div>Web의 다른 글</div>
  <div class="underline-box"></div>
  <div class="mt-3 px-2">
      <ul>
        
          
            
              
                
              
            
            
          
            
              
            
            
          
            
              
            
            
          
      </ul>
  </div>
</div>


        </div>
      </div>
    </div>
  </body>
</html>