<!doctype html>
<html lang="ko-KR"  style="height: 100% !important;">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <meta name="pv-cache-enabled" content="">

        
    

    <link type="application/atom+xml" rel="alternate" href="/mye785c83.github.io/feed.xml" title="mye785C83" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="python을 이용한 간단한 network simulation 구현" />
<meta name="author" content="mye785C83" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="variable setting ```python ‘’’ [input] —————————————————————- NUM_GRID, grid 개수. NUM_GRID=n에 대해 n*n개의 AP가 생성됨 AREA_SIZE, 한 grid 당 사이즈 NUM_NODES, mobile node 개수 NUM_CH, channel 개수 PROTO, protocol(tramsmission) type 0: carriersense 1: DSC 2: smart 3: new carrier CS, CST 값 SEED, seed 값 END, simulation end time. END만큼 각 채널이 전송 반복 VERBOSE, IDEAL, LATEX, MARGIN, cst margin 값 (실제 setting cst = 설정 cst + margin) DEPLOY, mobile node 분포 형태 0: seed를 이용한 random 분포 1: AP와 ms 사이의 distance가 특정 범위에 몰리도록 분포 SET_CHANNEL, 0: 기존의 방식대로 1: 각 채널이 distance에 따라 같은 개수의 node를 가지도록 2: 각 채널이 assigned node 개수에 따라 다른 bandwidth를 가지도록 —————————————————————— ‘’’" />
<meta property="og:description" content="variable setting ```python ‘’’ [input] —————————————————————- NUM_GRID, grid 개수. NUM_GRID=n에 대해 n*n개의 AP가 생성됨 AREA_SIZE, 한 grid 당 사이즈 NUM_NODES, mobile node 개수 NUM_CH, channel 개수 PROTO, protocol(tramsmission) type 0: carriersense 1: DSC 2: smart 3: new carrier CS, CST 값 SEED, seed 값 END, simulation end time. END만큼 각 채널이 전송 반복 VERBOSE, IDEAL, LATEX, MARGIN, cst margin 값 (실제 setting cst = 설정 cst + margin) DEPLOY, mobile node 분포 형태 0: seed를 이용한 random 분포 1: AP와 ms 사이의 distance가 특정 범위에 몰리도록 분포 SET_CHANNEL, 0: 기존의 방식대로 1: 각 채널이 distance에 따라 같은 개수의 node를 가지도록 2: 각 채널이 assigned node 개수에 따라 다른 bandwidth를 가지도록 —————————————————————— ‘’’" />
<meta property="og:site_name" content="mye785C83" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-28T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="python을 이용한 간단한 network simulation 구현" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/mye785c83.github.io/posts/python_simulator/"},"description":"variable setting ```python ‘’’ [input] —————————————————————- NUM_GRID, grid 개수. NUM_GRID=n에 대해 n*n개의 AP가 생성됨 AREA_SIZE, 한 grid 당 사이즈 NUM_NODES, mobile node 개수 NUM_CH, channel 개수 PROTO, protocol(tramsmission) type 0: carriersense 1: DSC 2: smart 3: new carrier CS, CST 값 SEED, seed 값 END, simulation end time. END만큼 각 채널이 전송 반복 VERBOSE, IDEAL, LATEX, MARGIN, cst margin 값 (실제 setting cst = 설정 cst + margin) DEPLOY, mobile node 분포 형태 0: seed를 이용한 random 분포 1: AP와 ms 사이의 distance가 특정 범위에 몰리도록 분포 SET_CHANNEL, 0: 기존의 방식대로 1: 각 채널이 distance에 따라 같은 개수의 node를 가지도록 2: 각 채널이 assigned node 개수에 따라 다른 bandwidth를 가지도록 —————————————————————— ‘’’","url":"/mye785c83.github.io/posts/python_simulator/","author":{"@type":"Person","name":"mye785C83"},"headline":"python을 이용한 간단한 network simulation 구현","dateModified":"2021-04-28T00:00:00+09:00","datePublished":"2021-04-28T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <title>python을 이용한 간단한 network simulation 구현 | mye785C83
    </title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">

    <!-- Font Awesome -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- D2Coding Webfont  -->
    <link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
    
    <!-- Bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['\$$', '\$$'] ],
        processEscapes: true,
      }
    });
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
</script>
<script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
</head>

  <body style="background-color: #efefef; height: 100% !important;"
    oncopy="return false" oncut="return false" onpaste="return false"
  >

    <div class="bg-785c83 h-lg-100">
  <div class="masthead w-100">
    <a href="/" style="text-decoration: none;"><h1 class="h1">mye785c83</h1> </a>
    <a href="https://github.com/mye785C83">
        <span style="color: rgb(233, 219, 140); font-size: 20px;">
          <i class="fab fa-github"></i>
        </span>
    </a>
  </div>
  <nav class="mt-5 pb-2">
        
          <div class="nav-item w-100 text-center">
            <a class="nav-link active" aria-current="page" href="/About/" >About</a>
          </div>
        
          <div class="nav-item w-100 text-center">
            <a class="nav-link active" aria-current="page" href="/AS818/" >AS818</a>
          </div>
        
          <div class="nav-item w-100 text-center">
            <a class="nav-link active" aria-current="page" href="/Web/" >Web</a>
          </div>
        
  </nav>
</div>
    
    <div class="content-box stop-dragging">
      <div class="container p-5">
        <div class="px-5 mx-3">
          <div class="post">
    <h1 class="h1 py-5">python을 이용한 간단한 network simulation 구현</h1>
     <div class="text-right">AS818</div>
     <div class="pb-5 text-right">28 Apr 2021 - mye785c83</div>
     
     <div class="mb-3 d-flex flex-wrap">
         
            
            <span class="tag selected m-1">python</span>
            
         
            
            <span class="tag selected m-1">network</span>
            
         
            
            <span class="tag selected m-1">wirelessNetwork</span>
            
         
     </div>
     
     <div class="divider-box"></div>
     <div class="px-4"><h4 id="variable-setting">variable setting</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''
[input]
----------------------------------------------------------------
NUM_GRID,       grid 개수. NUM_GRID=n에 대해 n*n개의 AP가 생성됨
AREA_SIZE,      한 grid 당 사이즈
NUM_NODES,      mobile node 개수
NUM_CH,         channel 개수
PROTO,          protocol(tramsmission) type 
    0: carriersense
    1: DSC
    2: smart
    3: new carrier
CS,             CST 값 
SEED,           seed 값
END,            simulation end time. END만큼 각 채널이 전송 반복
VERBOSE, 
IDEAL, 
LATEX, 
MARGIN,         cst margin 값 (실제 setting cst = 설정 cst +  margin)
DEPLOY,         mobile node 분포 형태
    0: seed를 이용한 random 분포
    1: AP와 ms 사이의 distance가 특정 범위에 몰리도록 분포
SET_CHANNEL,
    0: 기존의 방식대로
    1: 각 채널이 distance에 따라 같은 개수의 node를 가지도록
    2: 각 채널이 assigned node 개수에 따라 다른 bandwidth를 가지도록
------------------------------------------------------------------
'''</span>

<span class="k">def</span> <span class="nf">RunSim</span><span class="p">(</span><span class="n">NUM_GRID</span><span class="p">,</span> <span class="n">NUM_NODES</span><span class="p">,</span> <span class="n">NODES_PER_CELL</span><span class="p">,</span> <span class="n">AREA_SIZE</span><span class="p">,</span> <span class="n">NUM_CH</span><span class="p">,</span> <span class="n">CS</span><span class="p">,</span> <span class="n">PROTO</span><span class="p">,</span> <span class="n">SEED</span> <span class="p">,</span><span class="n">END</span><span class="p">,</span> <span class="n">VERBOSE</span><span class="p">,</span> <span class="n">CH_BW_LOSS</span><span class="p">,</span> <span class="n">LATEX</span><span class="p">,</span> <span class="n">IDEAL</span><span class="p">,</span> <span class="n">MARGIN</span><span class="p">,</span> <span class="n">TOKEN</span><span class="p">,</span> <span class="n">DEPLOY</span><span class="p">,</span><span class="n">SET_CHANNEL</span><span class="p">):</span>
    <span class="c1"># variable setting
</span>    <span class="n">param_seed</span> <span class="o">=</span> <span class="n">SEED</span>
    <span class="n">param_num_grid</span> <span class="o">=</span> <span class="n">NUM_GRID</span>
    <span class="n">param_num_aps</span> <span class="o">=</span> <span class="n">param_num_grid</span> <span class="o">*</span> <span class="n">param_num_grid</span>
    <span class="n">param_num_nodes</span> <span class="o">=</span> <span class="n">NUM_NODES</span>
    <span class="n">param_num_channels</span> <span class="o">=</span> <span class="n">NUM_CH</span>
    <span class="n">param_end_time</span> <span class="o">=</span> <span class="n">END</span>
    <span class="n">param_cs_thresh</span> <span class="o">=</span> <span class="n">CS</span>
    <span class="n">param_protocol</span> <span class="o">=</span> <span class="n">PROTO</span>
    <span class="n">param_verbose</span> <span class="o">=</span> <span class="n">VERBOSE</span>
    <span class="n">param_ch_bw_loss</span> <span class="o">=</span> <span class="n">CH_BW_LOSS</span>
    <span class="n">param_export_latex</span> <span class="o">=</span> <span class="n">LATEX</span>
    <span class="n">param_margin</span> <span class="o">=</span> <span class="n">MARGIN</span>
</code></pre></div></div>

<h2 id="1차">1차</h2>

<h3 id="mobile-node-deployment">Mobile Node Deployment</h3>

<h4 id="biased-deployment">Biased Deployment</h4>

<p>AP와 ms 사이의 distance 값이 특정 범위에 몰리도록 mobile node를 분포하는 것</p>

<p>⇒ high demand node의 발생이 불규칙적이고 예측할 수 없을 때 특정 distance에 demand가 과도하게 발생한다면 논문에서 제시한 방법이 비효율적일 수 있다.</p>

<p class="comment-box"><strong>WHY?</strong>
한 channel에 할당된 node들 사이에 distance차가 목표한 바와 다르게 커질 수 있기 때문</p>

<h3 id="setting-channel-and-cst">Setting channel and CST</h3>

<h4 id="type1-기존-base-simulator-logic">type1. 기존 base simulator logic</h4>

<ol>
  <li>channel 할당
    <ul>
      <li>mobile node index를 <code class="language-plaintext highlighter-rouge">param_num_channels</code> 로 나눈 나머지</li>
    </ul>
  </li>
  <li>cst 설정
    <ul>
      <li><code class="language-plaintext highlighter-rouge">param_cs_thresh</code> + <code class="language-plaintext highlighter-rouge">param_margin</code> 으로 모든 채널이 동일</li>
    </ul>
  </li>
</ol>

<h4 id="type2-distance에-따른-node-grouping">type2. distance에 따른 node grouping</h4>

<ol>
  <li>channel 할당
    <ul>
      <li>각 channel은 <code class="language-plaintext highlighter-rouge">int(param_num_nodes / param_num_channels)</code> 만큼의 node를 할당받는다</li>
      <li>node는 associated AP와의 distance 값이 작은 순서대로 channel index 0부터 차례대로 channel 할당을 받는다
        <ul>
          <li>channel index가 가장 작은 channel( $ch[0]$ )에 할당된 node들의 distance가 가장 작다</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>cst 설정
    <ul>
      <li>channel에 할당된 node들 중 distance값이 가장 큰 node 기준</li>
      <li>해당 node가 견딜 수 있는 SNR 크기를 경계로 하여 CST 설정</li>
    </ul>
  </li>
</ol>

<h4 id="type3-channel에-할당된-node-개수에-따른-channel-bandwidth-설정">type3. channel에 할당된 node 개수에 따른 channel bandwidth 설정</h4>

<ol>
  <li>channel 할당
    <ul>
      <li>각 node는 associated AP와의 distance가 작은 순서대로 channel index 0부터 차례로 channel 할당을 받는다.</li>
      <li>channel에 할당된 node의 dist중 가장 작은 dist( <code class="language-plaintext highlighter-rouge">min_dist</code> )를 기준으로 <code class="language-plaintext highlighter-rouge">dist_threshold</code>를 정해 해당 할당 받는 node의 distance가 <code class="language-plaintext highlighter-rouge">min_dist + dist_threshold</code> 보다 클 경우 channel index를 1 늘린다.</li>
      <li>할당된 node 개수를 비율만큼 channel bandwidth를 할당한다.
        <ul>
          <li>
            <p>[simulator 상에서 구현]</p>

            <p>simulator는 1 time마다 각 channel을 돌면서 <code class="language-plaintext highlighter-rouge">tx_vector</code> 와 <code class="language-plaintext highlighter-rouge">rx_vector</code> 를 구한다.</p>

            <p>실제로 네트워크 상에서 bandwidth가 커지면 packet 전송 속도가 빨라지기 때문에 1 time당 더 많은 packet이 오갈 수 있다.</p>

            <p>simulator 상에서는 bandwidth에 따라 <code class="language-plaintext highlighter-rouge">rx_vector</code> 에 weight를 주어 속도를 주었다.</p>

            <p>( » <em>weight: <code class="language-plaintext highlighter-rouge">int(param_num_nodes / param_num_channels)</code> 와의 비율</em> )</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>cst 설정
    <ul>
      <li>channel에 할당된 node들 중 distance값이 가장 큰 node 기준</li>
      <li>해당 node가 견딜 수 있는 SNR 크기를 경계로 하여 CST 설정</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">stat_rx_packets_ms</code> 카운트
    <ul>
      <li>매 <code class="language-plaintext highlighter-rouge">t</code>, <code class="language-plaintext highlighter-rouge">ch</code>에 따른 <code class="language-plaintext highlighter-rouge">rx_vector * ch_weight[ch]</code>를 더함</li>
    </ul>
  </li>
</ol>

<h3 id="결과-분석">결과 분석</h3>

<ol>
  <li>random하게 분포된 node에서 $\text{type1}$과 $\text{type2}$의 throughput을 비교해보면 $\text{type2}$가 $1.25$ 배 가량 향상된 것을 확인할 수 있었다.
    <ul>
      <li><span style="color: red;"><em>실제 논문에서는 2배 가량 차이나는데 어떤 차이일지?</em></span></li>
    </ul>
  </li>
  <li>skewed deployment에서 $\text{type2}$과 $\text{type3}$의 channel 별 throughput과 전체 throughput을 비교하면
    <ul>
      <li>전체 throughput의 경우 거의 비슷하다(약간의 감소)</li>
      <li>channel별 throughput을 비교해보면 <code class="language-plaintext highlighter-rouge">ch_weight</code> 즉, bandwidth에 따라 설정된 $weight$ 가 크면 커지고 작으면 작아진다.</li>
    </ul>
  </li>
</ol>

<h5 id="2번-결과에-대한-분석">&lt;2번 결과에 대한 분석&gt;</h5>

<p>bandwidth가 클수록 그만큼 그 채널에 할당된 node가 많다는 뜻인데 그 채널에 대해서<span style="color: red;">‘<strong>만</strong>’</span> $weight$에 의해 많은 throughput이 생성된 것처럼 되고 나머지 다른 채널의 경우 모두 $weight$에 의해 throughput이 낮아지기 때문에 $weight$가 큰 채널에 의해 높은 throughput을 가지게된 node와 $weight$가 낮은 채널에 의해 낮은 throupghput을 가지게된 node간의 throughput 상쇄가 일어나 결론적으로는 합이 비슷해지는 것 같다.</p>

<h5 id="2번-결과에-대한-대안">&lt;2번 결과에 대한 대안&gt;</h5>

<p>실제로는 bandwidth가 커지면 그만큼 $\text{mbps}$ 가 커져서 한 timeslot에 더 많은 packet이 전송될 수 있다.(수신을 성공하는지와는 관계 없이)
따라서 성공한 packet에 $weight$를 부여하는 대신 timeslot 자체를 $weight$에 따라 조절해 bandwidth가 커 weight가 커지면 timeslot도 커지게 해 비슷한 효과를 내려고 한다.</p>

<h2 id="2차">2차</h2>

<p>$\text{type1}$, $\text{type2}$에 대한 setting은 유지</p>

<h4 id="type3-channel에-할당된-node-개수에-따른-channel-bandwidth-설정-1">type3. channel에 할당된 node 개수에 따른 channel bandwidth 설정</h4>

<ol>
  <li>channel 할당
    <ul>
      <li>1차와 동일</li>
    </ul>
  </li>
  <li>cst 설정
    <ul>
      <li>1차와 동일</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">timeslot_per_tx</code> 설정
    <ul>
      <li>기존의 <code class="language-plaintext highlighter-rouge">TIMESLOTS_PER_TX</code>로 고정되어 있던 time slot 크기를 <code class="language-plaintext highlighter-rouge">TIMESLOTS_PER_TX * ch_weight[ch]</code>로 변경
        <ul>
          <li>
            <p>기대 결과</p>

            <p>늘어난 timeslot만큼 $\text{tx_packet}$ 의 수가 늘어날 것으로 예상</p>
          </li>
          <li>
            <p>실제 결과</p>

            <p>실제로 $\text{type2}$와 결과를 비교해보면 $\text{tx_packet}$의 수는 줄어들고, $\text{lost_packet}$의 수는 거의 비슷해 결론적으로 $\text{total throughput}$이 줄어드는 것을 확인할 수 있었다.</p>
          </li>
          <li>
            <p>결과 분석</p>

            <p>각 채널에 할당된 cst를 확인해보면 미세하게 $\text{type3}$의 cst가 모두 작은 것을 확인할 수 있다.</p>

            <p>cst 할당 방법은 가장 멀리 있는 node를 기준으로 설정하는 방법을 택했고 skewed deployment 결과 앞쪽 그룹에 node들이 많이 몰려 있기 때문에 각 채널의 가장 멀리 있는 node의 $\text{distance}$ 값이 모두 증가한다. 따라서 cst 값이 작아질 수 밖에 없다.</p>

            <p>channel 별 throughput을 비교하면 모든 채널의 throughput이 감소하는데 <code class="language-plaintext highlighter-rouge">ch_weight</code>가 1 이하인 channel의 경우, timeslot이 감소해서인 것 같다.</p>

            <p>다만, <code class="language-plaintext highlighter-rouge">ch_weight</code>가 1보다 큰 경우에도 channel throughput이 감소하는데 이는 <code class="language-plaintext highlighter-rouge">ch_weight</code>에 의해 늘어난 timeslot의 이득보다 node 개수가 많아지면서 증가한 간섭에 의한 손실이 더 커서인 것으로 예상된다.</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>
</div>
 </div>
 
 <!--
  Navigation buttons at the bottom of the post.
-->
<div class="mt-5 post-nav p-3">
  <div>AS818의 다른 글</div>
  <div class="underline-box"></div>
  <div class="mt-3 px-2">
      <ul>
        
          
            
              
                
                <li><a href="/posts/background/">background 개념</a></li>
                
              
            
            
          
            
              
            
            
          
            
              
            
            
          
            
              
                
              
            
            
          
            
              
                
                <li><a href="/posts/10.1155_2019_2149606/">A Simple and Practical Scheme Using Multiple Channels for Improving System Spectral Efficiency of Highly Dense Wireless LANs</a></li>
                
              
            
            
          
      </ul>
  </div>
</div>


        </div>
      </div>
    </div>
  </body>
</html>